
# backend = "glx";
backend = "xrender";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

log-level = "warn";

corner-radius = 8;
# detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'dock'"
];

inactive-opacity = 0.96;
active-opacity = 0.96;
# frame-opacity = 0.96;
inactive-opacity-override = true;

#           Fading              #
#################################
# Làm mờ cửa sổ vào/ra khi mở/đóng và khi độ mờ thay đổi,
# trừ khi sử dụng đóng mở không mờ dần.
# fading = false
fading = true;

# Thay đổi độ mờ giữa các bước trong khi mờ dần. (0,01 - 1,0, mặc định là 0,028)
# fade-in-step = 0.028
fade-in-step = 0.015;

# Thay đổi độ mờ giữa các bước trong khi mờ dần. (0,01 - 1,0, mặc định là 0,03)
# fade-out-step = 0.03
fade-out-step = 0.1;

# Thời gian giữa các bước trong bước mờ dần, tính bằng mili giây. (> 0, mặc định là 10)
fade-delta = 5

# Chỉ định danh sách các điều kiện của cửa sổ không nên bị mờ.
# không cần điều này, chúng tôi tắt tính năng làm mờ dần cho tất cả các cửa sổ thông thường bằng wintypes: {}
fade-exclude = [
  #"class_g = 'slop'"   # maim
]

#################################
#     Background-Blurring       #
#################################

blur-background = true;

blur: {
   method = "dual_kawase";
   blur-size = 14;
   strength = 4;
   background = true;
   # background-frame = false;
   # background-fixed = false;
}

##############################################################################
#                                  ANIMATION                                 #
##############################################################################

animation-for-open-window = true;
animation-delta = 10;
animations = true;

# Animation settings
transition-length = 250;
size-transition = true;

opacity-rule = [

    "100:class_g = 'qutebrowser' && focused", "100:class_g = 'qutebrowser' && !focused",
    "100:class_g = 'krita' && focused", "100:class_g = 'krita' && !focused",

    ];

wintypes: { 
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; }
  dock = { shadow = false; } dnd = { shadow = false; } popup_menu = { opacity = 1.0; fade = false; } 
  dropdown_menu = { opacity = 1.0; fade = false; } 
};




