# Define color variables to be referred to later
set {
    $text     #ebdbb2                                                      
    $active   #43b96b                                                          
    $inactive #282828
    $urgent   #cc241d                                                          

    $foreground #ebdbb2                                                      
    $color0 #282828                                                          
    $color1 #cc241d                                                          
    $color2 #98971a                                                          
    $color3 #d79921                                                          
    $color4 #43b96b                                                          
    $color5 #89b482                                                          
    $color6 #689d6a                                                          
    $color7 #a89984                                                          
    $color8 #928374                                                          
    $color9 #cc241d                                                          
    $color10 #98971a                                                         
    $color11 #d79921                                                         
    $color12 #43b96b                                                         
    $color13 #89b482                                                         
    $color14 #689d6a                                                         
    $color15 #a89984                                                         
    $cursorColor #808080                                                     
}

# Window type           border      background  text    indicator
client.focused          $active     $active     $text   $active
client.focused_inactive $inactive   $inactive   $text   $inactive
client.unfocused        $inactive   $inactive   $text   $inactive
client.urgent           $urgent     $urgent     $text   $urgent

